# threadsWeb

./: README.md  pom.xml
src/main/java/com/example/threadsweb/: ThreadsWebApplication.java
src/main/java/com/example/threadsweb/config/: ExecutorConfig.java  MybatisPlusConfig.java
src/main/java/com/example/threadsweb/controller/: AllController.java  SchoolController.java  StudentController.java
src/main/java/com/example/threadsweb/entity/: School.java  Student.java
src/main/java/com/example/threadsweb/mapper/: SchoolMapper.java  StudentMapper.java
src/main/java/com/example/threadsweb/service/: ISchoolService.java  IStudentService.java
src/main/java/com/example/threadsweb/service/impl/: SchoolServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: SchoolMapper.xml  StudentMapper.xml
src/test/java/com/example/threadsweb/: ThreadsWebApplicationTests.java
